org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
# kotlin.incremental.useClasspathSnapshot can be left as default when incremental is disabled
# kotlin.incremental.useClasspathSnapshot=false
